APP_ENV={ "APP_NAME":"backend", "NODE_ENV":"qa", "NODE_PORT":"3000", "TOKEN_LIMIT":"7d", "TOKEN_SECRET":"2548fsre&g/u!d56", "ENCRYPTION_KEY":"xxxxx", "DB_HOST1":"mongodb-sts-0.mongodb-svc.default.svc.cluster.local", "DB_HOST2":"mongodb-sts-1.mongodb-svc.default.svc.cluster.local", "DB_HOST3":"mongodb-sts-2.mongodb-svc.default.svc.cluster.local", "DB_USER":"admin", "DB_PW":"admin", "DB_NAME":"kubeTest", "DB_PORT":"27017", "TLS": "false" }




